############################################################################
###\SMTP SETTING SECTION (INTEGRATION RUN TIME ERROR EMAIL DELIVERY)
###
#mail server host name
#mail server host name
mail.host=smtp.va1.savvis.net
mail.port=25
mail.user.name=
mail.user.pass=
mail.from=Prod.Relationship.Builder@TERADATA.com
###
###/SMTP SETTING SECTION
############################################################################

############################################################################
###\EMAIL TO BE NOTIFIED
###
system.notification.email=Piotr.Szymczyk@Teradata.com
###
###/EMAIL TO BE NOTIFIED
############################################################################

############################################################################
###\JDBC SETTING SECTION
###
#teradata credentials
teradata.db.host=PG1CPPG4
teradata.db.name=TRM_META_DB
teradata.db.user=TRM_DMC_USR
teradata.db.pass=DMC1234432#1
teradata.db.charset=UTF8
###
###/JDBC SETTING SECTION
############################################################################

############################################################################
###\SOAP SETTING SECTION
###
soap.url=http://ecircle.com/developer/ecmapi
soap.name=EcmWS
soap.wsdlLocation=D:/CIM10/CIM_DMC_Integration/MappObjectSynch/resources/v7.wsdl
soap.user=master@aprimo-integration.com
soap.password=tNKnt3MUfyr70M1L5!
soap.environmentName=DMC Prod Environment
###
###/SOAP SETTING SECTION
############################################################################



############################################################################
###\GENERAL CONFIGURATION
###
#how many total cycle we want to load Example: so in this case we load 30*10=300 days
general.data.request.cyclesToLoad = 4
#how many days there are between intervals
general.data.request.cyclesInterval = 30

general.db.cimMetaDb=TRM_META_DB
###
###/GENERAL CONFIGURATION
############################################################################



############################################################################
###\TARGET TABLE
output.db.databaseName=TRM_IMPORT_DB
output.db.tableName=DMC_PreparedMessageRAW

output.db.ddl.create=CREATE MULTISET TABLE ##databaseName##.##tableName## \
,NO FALLBACK \
,NO BEFORE JOURNAL \
,NO AFTER JOURNAL \
( \
  DMCEnvironmentName VARCHAR(50) CHARACTER SET UNICODE NOT CASESPECIFIC\
, Sync_Dttm TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP\
, authorId BIGINT \
, authorName VARCHAR(2000) CHARACTER SET UNICODE NOT CASESPECIFIC \
, creationDate VARCHAR(50) CHARACTER SET UNICODE NOT CASESPECIFIC \
, externalMessageId VARCHAR(2000) CHARACTER SET UNICODE NOT CASESPECIFIC \
, groupCategoryId BIGINT \
, groupCategoryName VARCHAR(2000) CHARACTER SET UNICODE NOT CASESPECIFIC \
, groupId BIGINT \
, groupName VARCHAR(2000) CHARACTER SET UNICODE NOT CASESPECIFIC \
, id BIGINT \
, isArchived SMALLINT \
, isSystemMessage SMALLINT \
, lastUpdateDate VARCHAR(50) CHARACTER SET UNICODE NOT CASESPECIFIC \
, messageCategoryId BIGINT \
, messageName VARCHAR(2000) CHARACTER SET UNICODE NOT CASESPECIFIC \
, subjectLine VARCHAR(2000) CHARACTER SET UNICODE NOT CASESPECIFIC \
) PRIMARY INDEX (id)
###/TARGET TABLE
############################################################################


#RAW SOAP DEFINTION
#<xs:element name="authorId" type="xs:long" minOccurs="0" maxOccurs="1"/>
#<!--  Author Name in format lastname, firstname.  -->
#<xs:element name="authorName" type="xs:string" minOccurs="0" maxOccurs="1"/>
#<!--  Creation date as Strings and in ISO 8601 format.  -->
#<xs:element name="creationDate" type="xs:string" minOccurs="0" maxOccurs="1"/>
#<!--  External message ID.  -->
#<xs:element name="externalMessageId" type="xs:string" minOccurs="0" maxOccurs="1"/>
#<!--  Group category ID.  -->
#<xs:element name="groupCategoryId" type="xs:long" minOccurs="0" maxOccurs="1"/>
#<!--  Group category name.  -->
#<xs:element name="groupCategoryName" type="xs:string" minOccurs="0" maxOccurs="1"/>
#<!--  Group ID.  -->
#<xs:element name="groupId" type="xs:long" minOccurs="0" maxOccurs="1"/>
#<!--  Group name.  -->
#<xs:element name="groupName" type="xs:string" minOccurs="0" maxOccurs="1"/>
#<!--  Message ID  -->
#<xs:element name="id" type="xs:long" minOccurs="0" maxOccurs="1"/>
#<!--  Message is archived.  -->
#<xs:element name="isArchived" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
#<!--  System generated message.  -->
#<xs:element name="isSystemMessage" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
#<!--
# Last update date as Strings and in ISO 8601 format. 
#-->
#<xs:element name="lastUpdateDate" type="xs:string" minOccurs="0" maxOccurs="1"/>
#<!--  Message category ID.  -->
#<xs:element name="messageCategoryId" type="xs:long" minOccurs="0" maxOccurs="1"/>
#<!--  Message name.  -->
#<xs:element name="messageName" type="xs:string" minOccurs="0" maxOccurs="1"/>
#<!--  Subject line.  -->
#<xs:element name="subjectLine" type="xs:string" minOccurs="0" maxOccurs="1"/>

############################################################################
###\PmExtractFormatOptimizer
#get Extract Element information
pmDEOPT.getOTEFID=SELECT opt.Extract_Format_Id efid,oee.name efname FROM TRM_META_DB.OM_PRESENTATION_TEMPLATE opt \
JOIN  TRM_META_DB.OM_EXTRACT_FORMAT oee \
ON oee.extract_format_id=opt.extract_format_id \
WHERE opt.Presentation_Template_Id='%custom_component_id%';

#get attached prepared messages information
pmDEOPT.getOTAttachedPMs=SELECT   ccpp.Presentation_Template_Id pti ,ccpp.Collateral_Id ci ,X2.PM_ID pm_id,X2.PM_messageName pm_messagename \
FROM TRM_META_DB.CM_COMM_PACKAGE_PRESENTATION CCPP \
JOIN TRM_META_DB.EX_COLLATERAL G  ON G.Collateral_Id = CCPP.Collateral_Id \
JOIN TRM_META_DB.CR_TEXT_STORAGE_DATA W ON G.Channel_Content_Id = W.Text_Storage_Id \
JOIN TRM_META_DB.EX_CONTENT X ON W.Text_Val = X.Custom_Component_Id \
JOIN TRM_META_DB.CR_TEXT_STORAGE_DATA W2 ON X.DMC_DC_Prepared_Message = W2.Text_Storage_Id \
JOIN TRM_META_DB.EX_DMC_PREPARED_MESSAGE X2 ON W2.Text_Val = X2.Custom_Component_Id  \
WHERE CCPP.Presentation_Template_Id='%custom_component_id%' \
QUALIFY ROW_NUMBER() OVER(PARTITION BY X2.PM_ID  ORDER BY ccpp.Collateral_Id) = 1;


#This are the ones that we keep always!
pmDEOPT.technicalElements='Lead_Key_Id','Collateral_id','user.email','user.namedAttr.AlternateEmail'

#Target folder
pmDEOPT.targetFolderId=DMCFOLDER001

#!!under development keep it 0 until finished!! Email report switch
pmDEOPT.sendStatusEmail=0
###/PmExtractFormatOptimizer
############################################################################

############################################################################
###\PmExtractFormatCreator
output.db.ddl.getPmIdsPM=select pm_id,pm_messagename \
FROM TRM_META_DB.EX_DMC_PREPARED_MESSAGE \
WHERE custom_component_id='%custom_component_id%';

#pmDEFC(Prepared Message Dynamic Extract Format Creator)
#Dmc Dynamic Extract Formats Target folder id
pmDEFC.targetFolderId=DMCFOLDER001
#Dmc Dynamic extract format base skeleton extract format id
pmDEFC.basicTemplateEfId=1000jt08jws0 
###/PmExtractFormatCreator
############################################################################
